# starwheel-android

./: .classpath  .gitignore  .project  README.md  pom.xml  proguard-google-api-client.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/omplanet/starwheel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bluetooth_selector.xml  border.xml  bubble_selector.xml  circle_0.xml  circle_1.xml  circle_2.xml  circle_3.xml  circle_4.xml  circle_5.xml  circle_6.xml  circle_border_shape.xml  earpiece_selector.xml  edit_text.xml  headset_selector.xml  resolution_selector.xml  selectable_background_myapp.xml  white_name_border.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main_oovoo.xml  alerts.xml  fragment_grid_view.xml  fragment_map.xml  fragment_msg_recycler_view.xml  fragment_photo_recycler_view.xml  fragment_sample.xml  information.xml  main.xml  pager_item.xml  participantinfo.xml  photo_row_item.xml  settings.xml  spinner_item.xml  text_row_item.xml  video_call.xml  video_call_surfaces.xml  view_grid_action_buttons.xml  view_grid_info.xml  view_grid_zoom_buttons.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_grid_view.xml  view_grid_action_buttons.xml  view_grid_zoom_buttons.xml
app/src/main/res/menu/: main.xml  oovoo_menu.xml  vc_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fragmentview_strings.xml  strings.xml  styles.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  template-dimens.xml  template-styles.xml
app/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml
proguard/: mapping.txt  (+2 more)
(+175 files in other folders)
