<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_contrast_color">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/main_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:alpha="@dimen/main_alpha_strong"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_root_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingTop="?android:attr/actionBarSize">

        <LinearLayout
              android:id="@+id/main_viewanimator"
              android:layout_width="0px"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical">

            <FrameLayout
                  android:id="@+id/main_grid_view_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_background_border_color"
                android:alpha="@dimen/main_alpha_strong" />

            <FrameLayout android:id="@+id/main_map_fragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <View
              android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/main_background_border_color"
              android:alpha="@dimen/main_alpha_strong"/>

        <FrameLayout
              android:id="@+id/main_content_fragment"
              android:layout_weight="2"
              android:layout_width="0px"
              android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>

