<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.omplanet.starwheel.ui.activity.OoVooActivity" >
	<item android:id="@+id/menu_toggle_details"
          app:showAsAction="ifRoom"
          android:showAsAction="ifRoom"
          android:title="@string/menu_show_map"
          android:icon="@drawable/ic_action_map"/>
    <!--<item android:id="@+id/menu_action_search"
        android:title="@string/action_search"
        app:showAsAction="ifRoom"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_search"/>
    <item android:id="@+id/menu_action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        app:showAsAction="never" />-->
</menu>