<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    android:background="@drawable/underline_transparent_033">

    <net.omplanet.starwheel.ui.view.CircleNetworkImageView
        android:id="@+id/itemUserImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/itemUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/itemUserImageView"
        android:textColor="@color/main_text_color"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="5dp"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemUsernameTextView"
        android:layout_toRightOf="@id/itemUserImageView"
        android:autoLink="web"
        android:paddingRight="5dp"
        android:textColor="@color/main_text_color"
        android:textIsSelectable="false"/>

</RelativeLayout>